# ecs-sample-project

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  gulpfile.js  package.json  pom.xml  settings.gradle
dependencyA/: build.gradle  pom.xml
dependencyA/src/main/java/de/eacg/ecs/test/: Main.java
dependencyB/: build.gradle  pom.xml
dependencyB/src/main/java/: Main.java
gradle/wrapper/: gradle-wrapper.properties
