
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "de.eacg.ecsPlugin" version "0.1.3"
}

description = 'Gradle master project'



allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'maven'
    group = 'de.eacg'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


/* the main project has no dependencies, thus no scan is necessary */
ecsPlugin {
    credentials = '~/.ecsrc.json'
    skipTransfer = true
}


project(':ecs-gradle-sample-depA') {
    apply plugin: "de.eacg.ecsPlugin"


    description = 'dependency A'
    dependencies {
        compile project(':ecs-gradle-sample-depB')
    }


    ecsPlugin {
        credentials = '~/.ecsrc.json'
        verbose = true
        projectName = "ecs-sample-project-gradle"
    }
}

project(':ecs-gradle-sample-depB') {

    description = 'dependency B'
    dependencies {
        compile    'com.rabbitmq:amqp-client:3.5.6'
        compile    'com.espertech:esper:5.3.0'
        testCompile 'junit:junit:4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
