<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eacg</groupId>
    <artifactId>ecs-mvn-sample-master</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>ecs-mvn-sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <modules>
        <module>dependencyA</module>
        <module>dependencyB</module>
    </modules>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/eacg-gmbh/ecs-sample-project/master/LICENSE</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.eacg</groupId>
                    <artifactId>ecs-mvn-plugin</artifactId>
                    <version>0.1.4</version>
                    <configuration>
                        <credentials>~/.ecs-creds.json</credentials>
                        <projectName>SampleMvn</projectName>
                        <skipTransfer>false</skipTransfer>
                        <baseUrl>http://localhost:3000</baseUrl>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
