<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.eacg</groupId>
        <artifactId>ecs-mvn-sample-master</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ecs-mvn-sample-depA</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>de.eacg</groupId>
            <artifactId>ecs-mvn-sample-depB</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.eacg</groupId>
                <artifactId>ecs-mvn-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>